<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Escalera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            body{
                background-image: url(./escalera.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #formulario{
                background-color: rgba(80, 110, 66, 0.333);
                color: bisque;
                border: solid 2px white;
                border-radius: 15px;
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
            }
        </style>
</head>

<body >
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 p-3" id="formulario">
                <form action="escalera.php" method="post" >
                    <fieldset>
                        <legend class="text-center">Programa para elaborar una Escalera con numero</legend>
                        <p class="text-center">Instrucciones: Ingrese el numero de niveles que desea min. 5 y max. 8</p>
                        <div class="mb-3">
                            <label class="form-label">Ingrese el numero</label>
                            <input type="number" name="cantidad" class="form-control" min="5" max="8" required>
                        </div>  
                        <div class="d-flex justify-content-center"> 
                            <button type="submit" class="btn btn-primary">LISTO</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>